SECRET_KEY=4zctn9e_0l)_v4l3sy0xlxijm$1s9-9afzzj-7r9v#i%4nq)d+
DEBUG=true
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =sid.mastestemail@gmail.com
EMAIL_HOST_PASSWORD =GOpass13
DB_NAME=fgbbctyw
DB_USER=fgbbctyw
DB_PASSWORD=DFglK8kWStnM-w4EaebcanDF-2--9-71
DB_HOST=john.db.elephantsql.com